# Phptravel

Phptravel/: .classpath  .project  pom.xml  testng.xml
Phptravel/src/main/java/Generic/: AL.java  BaseTest.java  IAutoConst.java  XL.java
Phptravel/src/main/java/Page/: LoginPage.java
Phptravel/src/test/java/Script/: ListnersTest.java  TestLoginPage - Copy.java  TestLoginPage.java
Phptravel/src/test/resources/data/: Input.xls
Phptravel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Phptravel/test-output/Default suite/: Default test.html  Default test.xml
Phptravel/test-output/junitreports/: TEST-Script.TestLogin.xml  TEST-Script.TestLoginPage.xml
Phptravel/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
